<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="linguistics, languages, forum, italian, foreignisms" lang="en">
<meta name="description" content="Discussion board on the Italian language" lang="en">
<meta name="keywords" content="linguistique, langues, forums, italien, xnismes" lang="fr">
<meta name="description" content="Forum de discussion sur la langue italienne" lang="fr">
<meta name="keywords" content="linguistica, lingue, forum, italiano, forestierismi, italianistica" lang="it">
<meta name="description" content="Forum di discussione sulla lingua italiana" lang="it">


<title>Cruscate :: Cerca</title>
<link rel="icon" href="images/favicon.ico">
<!-- <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> -->
<style type="text/css">
div.gsc-control-cse, p#phpBBsearch
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75rem;
	line-height: 1.125rem;
}
.gs-result div.gs-title, .gs-result a.gs-title, .gs-result a.gs-title strong, .gs-result a.gs-title b, #cse .gsc-cursor-page, p#phpBBsearch a
{
	color: #069;
	text-decoration: none;
}
.gs-result a.gs-title:hover, #cse .gsc-cursor-page:hover, p#phpBBsearch a:hover
{
	text-decoration: underline;
}
.gs-visibleUrl-short
{
	display: none;
}
</style>
<link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css">
<script language="Javascript" type="text/javascript">
<!--
	if ( 0 )
	{
		window.open('privmsg.php?mode=newpm', '_phpbbprivmsg', 'HEIGHT=225,resizable=yes,WIDTH=400');;
	}
//-->
</script>
<!-- -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {"language" : "it", "encoding" : "ISO-8859-1"});

  function inputFocus()
  {
	document.getElementById('query-input').style['background'] = '';
  }

  function inputBlur()
  {
	var queryInput = document.getElementById('query-input');
	if (!queryInput.value)
	{
	  queryInput.style['background'] =
		  'white url(http://www.google.com/coop/it/images/'
		  + 'google_custom_search_watermark.gif) no-repeat 0% 50%';
	}
  }

  function init()
  {
	google.search.CustomSearchControl.attachAutoCompletion(
		'001327400994827536843:5qyjsxnz3kc',
		document.getElementById('query-input'),
		'two-page-form');
	inputBlur();
  }

  function submitQuery()
  {
	var queryInputValue = document.getElementById('query-input').value;
	document.getElementById('query-input').value = "";
	location = 'gsearchtest.html#q=' + encodeURIComponent(queryInputValue) + '&page=0';
	return false;
  }

  google.setOnLoadCallback(init);
</script>
<!-- -->
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index.php"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="Indice del forum" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">Cruscate</span><br /><span class="gen"><i>Spazio di discussione sulla lingua italiana / Discussion board on the Italian language</i><br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="faq.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="Domande ricorrenti" hspace="3" />Domande ricorrenti</a>&nbsp; &nbsp;<a href="memberlist.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Lista utenti" hspace="3" />Lista utenti</a>&nbsp; &nbsp;<a href="groupcp.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Gruppi utenti" hspace="3" />Gruppi utenti</a>&nbsp;&nbsp;<!-- -->
						<form onsubmit="return submitQuery()" style="display:inline">
							 <input name="q" style="width:155px" id="query-input" onfocus="inputFocus();" onblur="inputBlur();" autocomplete="off" />
								 <input type="submit" value="Cerca" />
						</form>&nbsp;
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="profile.php?mode=editprofile" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="Profilo" hspace="3" />Profilo</a>&nbsp; &nbsp;<a href="privmsg.php?folder=inbox" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="Non ci sono nuovi messaggi" hspace="3" />Non ci sono nuovi messaggi</a>&nbsp; &nbsp;<a href="login.php?logout=true" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="Esci [ Infarinato ]" hspace="3" />Esci [ Infarinato ]</a>&nbsp;</span></td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />

<!-- Loading jQuery simply to make it easier to access DOM elements at the very end -->
<script type="text/javascript" src="/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!-- The following jQuery plug-in preserves back/forward button functionality on hash change -->
<script type="text/javascript" src="/ajax/libs/hashchange/1.3/jquery.ba-hashchange.min.js"></script>

<!-- Standard Google Custom Search stuff -->
<div id="cse">Carico&hellip;</div>
<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script> -->
<script type="text/javascript">
<!--
document.write('<p id="phpBBsearch"><a href="search.php">Modalit&agrave; di ricerca phpBB classica</a></p>');
//-->
</script>

<script type="text/javascript">
<!--
// Initialize global variables
var counter = 0, page = 0, query = "", precanned = false, clicked = false;
var fakeStart = false;

// Function to get the query string and search results page from the hash
// (slightly modified version of the one on http://googleajaxsearchapi.blogspot.com/2010/03/search-form-and-results-on-two.html)
function getQuery()
{
	var retVal = new Object();
	var url = '' + window.location;
	var queryStart = url.indexOf('#') + 1;
	if(queryStart <= 0) queryStart = url.indexOf('?') + 1;
	if(queryStart > 0)
	{
		var parts = url.substr(queryStart).split('&');
		for(var i = 0; i < parts.length; i++)
		{
			if (parts[i].substr(0, 4) == 'page')
			{
				retVal.page = parseInt(unescape(parts[i].split('=')[1]), 10);
			}
			if (parts[i].substr(0, 1) == 'q')
			{
				retVal.q = parts[i].split('=')[1];
				// Remove your search restrictions from the query, if any
				//retVal.q = retVal.q.replace(/\+site\:.*/, '');
				//...
				retVal.q = unescape(retVal.q.replace(/\+/g, ' '));
			}
		}
	}
	return retVal;
}

// Function to get the current value of the query string hash
function getCurrentQuery()
{
	return query;
}

// Function to execute the query specified in the hash
/*
function executeQueryOld(_control, _query)
{
	if(_query) _control.execute(_query);
	else
	{
		var theQuery = getQuery();
		if(theQuery && theQuery.q)
		{
			_control.execute(theQuery.q);
			precanned = true;
		}
	}
}
*/

function executeQuery(_control)
{
	var currQuery = "";
	var tempQuery = getCurrentQuery();
	if(tempQuery) tempQuery = tempQuery.split("#q=")[1]
	if(tempQuery) tempQuery = tempQuery.split("&")[0];
	if(tempQuery) currQuery = unescape(tempQuery);
	//alert("Old query: " + currQuery);
	var theQuery = getQuery();	// Debugging
	if(!theQuery.q) theQuery.q = "";
	if(theQuery && theQuery.q != currQuery)
	{
		//alert("New query: " + theQuery.q);	// Debugging
		_control.execute(theQuery.q);
		precanned = true;
	}
}

// Function to get the searcher to go to the page specified in the hash
function moveCursor(_searcher)
{
	/*
	var currPage = 0;
	var tempPage = getCurrentQuery();
	if(tempPage) tempPage = tempPage.split("&page=")[1]
	if(tempPage) tempPage = tempPage.split("&")[0];
	if(tempPage) currPage = tempPage;
	//alert("Old page: " + (currPage + 1));
	*/
	var theQuery = getQuery();
	//if(!theQuery.page) theQuery.page = 0;
	//if(theQuery && theQuery.page != currPage)
	//alert("Page: " + (theQuery.page + 1));	// Debugging
	if(theQuery && theQuery.page !== undefined && (!precanned || theQuery.page > 0))
	{
		if(precanned && theQuery.page > 0) fakeStart = true;
		//$("#hashindex").text(theQuery.page);	// Debugging
		//alert("New page: " + (theQuery.page + 1));	// Debugging
		_searcher.gotoPage(theQuery.page);
	}
}

// Load your Google Custom Search
//google.load('search', '1', {"language" : "it", "encoding" : "ISO-8859-1"});
google.setOnLoadCallback(function()
{
	$(function()
	{
		var customSearchControl = new google.search.CustomSearchControl('001327400994827536843:5qyjsxnz3kc');
		customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
		
		// Set the search results to open in the same window as the search results list page (the trouble-maker!)
		customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);
		
		// Define your search restrictions here
		/*
		customSearchControl.setSearchStartingCallback(this, function(control, searcher)
		{
			searcher.setSiteRestriction("{S_SEARCH_SITE}");
			//...
		});
		*/
		
		// Draw the search control
		var options = new google.search.DrawOptions();
		options.setAutoComplete(true);
		customSearchControl.draw('cse', options);
		
		// Run the query on load, if any
		//$("#counter").text(counter);	// Debugging
		//if(counter == 0)
		$(window).hashchange(function()
		{
			executeQuery(customSearchControl);
			//counter++;
		});
		
		customSearchControl.setSearchCompleteCallback(this, function(control, searcher)
		{
			//alert("precanned: " + precanned);	// Debugging
			//$("#precanned").text(precanned);	// Debugging
			//$("#clicked").text(!clicked);	// Debugging
			// Go to the relevant search results page for any query that was executed on load
			if(precanned)
			{
				moveCursor(searcher);
				precanned = false;
			}
			else
			{
				$(window).hashchange(function()
				{
					moveCursor(searcher);
				});
			}
			
			if(searcher.cursor)
			{
				// Get the current search results page
				page = searcher.cursor.currentPageIndex;

				// Add the "Next [page]" and "Previous [page]" links
				if(page < searcher.cursor.pages.length - 1)
				{
					$('#cse .gsc-cursor').append('<div class="gsc-cursor-page">Avanti</div>').click(function()
					{
						searcher.gotoPage(page + 1);
					});
				}
				if(page > 0)
				{
					$($('#cse .gsc-cursor').prepend('<div class="gsc-cursor-page">Indietro</div>').children()[0]).click(function()
					{
						searcher.gotoPage(page - 1);
					});
				}
			}
		
			// Set the hash
			query = "";
			var q;
			if(searcher.z)
			{
				q = searcher.z.split("&q=")[1].split("&")[0];
				if(q) query = "#q=" + q + "&page=" + page;
			}
			if(!fakeStart || page > 0) location.hash = query;
			fakeStart = false;
			
			if(q)
			{
				$("a.gs-title").each(function()
				{
					var href = $(this).attr("href");
					var sep = href.indexOf("?") < 0 ? "?" : "&";
					$(this).attr({"href" : $(this).attr("href") + sep + "highlight=" + q.replace(/\%20/g, "+")});
				});
			}
		});	// End of customSearchControl.setSearchCompleteCallback

		$(window).hashchange();

	});			// End of document.ready

}, true);		// End of google.setOnLoadCallback
//-->
</script>
<!--
<div id="debug">
	counter: <strong id="counter"></strong><br />
	index (from hash): <strong id="hashindex"></strong><br />
	precanned: <strong id="precanned"></strong><br />
	!clicked: <strong id="clicked"></strong>
</div>
-->

<div align="center"><span class="copyright"><br /><a href="admin/index.php?sid=f8e84f2049e81bfb5d9dffadd4cdd3d7">Pannello d'amministrazione</a><br /><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br />Traduzione italiana a cura della <a href="http://www.achyra.org/cruscate/" class="copyright" target="_blank">Societ dei Cruscanti</a></span></div>

<div align="center"><span class="copyright">Protected by <a href="http://www.lithiumstudios.org/" target="_blank" class="copyright">Anti-Spam ACP</a></span></div>

		</td>
	</tr>
</table>

</body>
</html>